events {
#empty
}

http {
    upstream frontend {
        server 10.0.150.64:80;
    }

    upstream backend {
        server  10.0.133.168:80;
        server  10.0.143.115:80;
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name api.example.com;

        location / {
            proxy_pass http://backend;
        }
    }
}
